P1A. Reading and Writing Spatial Data.
pip install geopandas shapely fiona pyproj
import geopandas as gpd
import os
os.getcwd()
os.listdir()
gdf = gpd.read_file("110m_cultural/ne_110m_admin_0_tiny_countries.shp")
import geopandas as gpd
from shapely.geometry import Point, LineString, Polygon
import matplotlib.pyplot as plt
world = gpd.read_file(gpd.datasets.get_path("110m_cultural/ne_110m_admin_0_tiny_countries"))
world.head()
gdf
gdf.crs
gdf.to_file("countries.shp")
A=gpd.read_file("co
untries.shp")
A

P1B. Working with Spatial data, GeoPandasDataFrames and Geometry Types.
from shapely.geometry import Point, LineString, Polygon
p = Point(2, 3)
p
l = LineString([(0,0), (2,2), (4,0)])
l
poly = Polygon([(0,0), (4,0), (4,3), (0,3)])
poly
import geopandas as gpd
gdf = gpd.GeoDataFrame({
    "name": ["Point A", "Line A", "Polygon A"],
    "geometry": [p, l, poly]
}, crs="EPSG:4326")
gdf.plot()

cities.geojson
from shapely.geometry import Point
import geopandas as gpd
import pandas as pd
cities_data = {
    "city": ["Paris", "Berlin", "Madrid", "Rome", "London", "Lisbon"],
    "population": [2148000, 3769000, 3265000, 2873000, 8982000, 504700],
    "geometry": [
        Point(2.3522, 48.8566),
        Point(13.4050, 52.5200),
        Point(-3.7038, 40.4168),
        Point(12.4964, 41.9028),
        Point(-0.1276, 51.5074),
        Point(-9.1393, 38.7223)
    ]
}
cities = gpd.GeoDataFrame(cities_data, crs="EPSG:4326")
cities.to_file("cities.geojson", driver="GeoJSON")
print("cities.geojson created!")

roads.geojson
from shapely.geometry import LineString
import geopandas as gpd
roads = gpd.GeoDataFrame({
    "name": ["Road A", "Road B", "Road C"],
    "geometry": [
        LineString([(2, 48), (3, 49)]),
        LineString([(13, 52), (14, 52.5)]),
        LineString([(-3, 40), (-3.5, 41)])
    ]
}, crs="EPSG:4326")
roads.to_file("roads.geojson", driver="GeoJSON")
print("roads.geojson created!")

cities = gpd.read_file("cities.geojson")
countries = gpd.read_file("roads.geojson")
result = gpd.sjoin(cities, roads, how="left", predi
cate="within") 🡨 Spatial Join
result
result.plot()
